NewSyncWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Btl.Controls;assembly=Btl.Controls.MyControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="NewSyncWindow"
    Title="Create New Sync" Width="440" Height="549" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch">
        <Label Content="Source Directory:" HorizontalAlignment="Left" Height="26" Margin="0,7,0,0" VerticalAlignment="Top" Width="108" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtSourceDirectory" Height="21" Margin="113,11,85,0" VerticalAlignment="Top" TabIndex="0" MaxLines="1"/>
        <Button x:Name="btnBrowseSourceDirectory" Content="Browse..." Margin="0,11,10,0" VerticalAlignment="Top" Height="21" TabIndex="1" HorizontalAlignment="Right" Width="70" Click="btnBrowseSourceDirectory_Click"/>
        <Label Content="Sync Directory:" HorizontalAlignment="Left" Height="26" Margin="10,31,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Right" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtSyncDirectory" Height="21" Margin="113,35,85,0" VerticalAlignment="Top" TabIndex="2" MaxLines="1"/>
        <Button x:Name="btnBrowseSyncDirectory" Content="Browse..." Margin="0,35,10,0" VerticalAlignment="Top" Height="21" TabIndex="3" HorizontalAlignment="Right" Width="70" Click="btnBrowseSyncDirectory_Click"/>
        <GroupBox x:Name="boxFileTypes" Header="File Types To Sync" Margin="10,61,0,325" HorizontalAlignment="Left" Width="189">
            <ListBox x:Name="lstFileTypesToSync" Margin="0,6,0,0" IsSynchronizedWithCurrentItem="True" BorderThickness="0" ItemsSource="{Binding GetFileTypesToSync}" IsTabStop="True" TabIndex="30">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsEnabled}" Content="{Binding Name}" Checked="FileTypesToSyncChanged" Unchecked="FileTypesToSyncChanged"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox x:Name="boxTags" Header="Tags To Sync" Margin="204,61,10,325">
            <Grid Margin="0,0,0,0">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding GetTagsToSync}" Margin="0,4,0,30" x:Name="dataTagsToSync" IsTabStop="True" TabIndex="32" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" MaxHeight="252">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                        <DataGridTextColumn Binding="{Binding Value}" Header="Value"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Margin="0,58,0,0" VerticalAlignment="Bottom" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnNewTag" Grid.Column="0" Content="Add New Tag" Margin="0,0,4,0" Height="24" VerticalAlignment="Bottom" Click="btnNewTag_Click" TabIndex="33"/>
                    <Button x:Name="btnRemoveTag" Grid.Column="1" Content="Remove Tag" Margin="4,0,0,0" Height="24" VerticalAlignment="Bottom" Click="btnRemoveTag_Click" TabIndex="34" IsEnabled="False"/>
                </Grid>
            </Grid>
        </GroupBox>
        <Label Content="Apply ReplayGain:" Grid.Column="0" HorizontalContentAlignment="Left" Margin="6,0,0,292" HorizontalAlignment="Left" Width="109" Height="26" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cmbReplayGain" Grid.Column="0" TabIndex="35" Margin="118,0,205,293" Height="22" VerticalAlignment="Bottom"/>
        <Label Content="Transcode Files:" Grid.Column="0" HorizontalContentAlignment="Left" Margin="6,0,0,262" HorizontalAlignment="Left" Width="109" Height="26" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cmbTranscodeSetting" Grid.Column="0" TabIndex="35" Margin="118,0,205,263" Height="22" VerticalAlignment="Bottom"/>
        <GroupBox x:Name="boxTranscodeOptions" Header="Transcode Options" Margin="10,0,10,141" IsEnabled="False" Height="116" VerticalAlignment="Bottom">
            <Grid Margin="0,6">
                <Grid Margin="0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Codec:" Grid.Column="0" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0,24,0,0" HorizontalAlignment="Left" Width="48"/>
                    <ComboBox x:Name="cmbCodec" Grid.Column="0" VerticalAlignment="Top" TabIndex="40" Margin="53,27,10,0" d:LayoutOverrides="HorizontalAlignment"/>
                    <Label Content="Profile:" Grid.Column="1" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="1,24,0,0" HorizontalAlignment="Left" Width="48"/>
                    <ComboBox x:Name="cmbCodecProfile" Grid.Column="1" Margin="53,25,10,0" VerticalAlignment="Top" TabIndex="41" d:LayoutOverrides="HorizontalAlignment"/>
                </Grid>
                <CheckBox x:Name="tckTreatWMA_AsLossless" Content="Treat .wma files as lossless" HorizontalAlignment="Left" Width="189" Margin="6,4,0,0" IsEnabled="False" Height="20" VerticalAlignment="Top" TabIndex="39"/>
                <Label Content="ffmpeg Location:" HorizontalAlignment="Left" Height="26" Margin="0,54,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txt_ffmpegPath" Height="21" Margin="105,58,86,0" VerticalAlignment="Top" TabIndex="43" MaxLines="1"/>
                <Button x:Name="btnBrowse_ffmpeg" Content="Browse..." Margin="0,58,10,0" VerticalAlignment="Top" Height="21" HorizontalAlignment="Right" Width="71" TabIndex="44" Click="btnBrowseFFMPEG_Click"/>
            </Grid>
        </GroupBox>
        <Label Content="Processing Threads:" HorizontalAlignment="Right" Margin="0,0,267,106" Width="120" HorizontalContentAlignment="Right" Height="26" VerticalAlignment="Bottom"/>
        <Controls:SpinnerControl x:Name="spinThreads" HorizontalAlignment="Right" Margin="0,0,213,108" VerticalAlignment="Bottom" Minimum="1" Width="49" Value="1" IsTabStop="True" TabIndex="50"/>
        <Button x:Name="btnNewSync" Content="Start New Sync" Margin="0,0,10,107" VerticalAlignment="Bottom" Click="btnNewSync_Click" Height="24" HorizontalAlignment="Right" Width="186" TabIndex="52"/>
        <GroupBox x:Name="boxProgress" Header="Sync Progress" Margin="10,0,10,10" Height="92" VerticalAlignment="Bottom">
            <Grid Margin="0,0,0,0">
                <ProgressBar x:Name="FilesCompletedProgressBar" Height="24" VerticalAlignment="Top" Margin="8,8,10,0" IsTabStop="False"/>
                <Label Content="Files Processed:" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0,37,262,0" HorizontalAlignment="Right" Width="95"/>
                <Label Content="Files Remaining:" Height="26" Margin="0,37,82,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="103"/>
                <TextBox x:Name="txtFilesRemaining" Height="23" Margin="0,40,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="67" IsTabStop="False" IsReadOnly="True" MaxLines="1"/>
                <TextBox x:Name="txtFilesProcessed" Height="23" Margin="0,40,190,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="67" IsTabStop="False" IsReadOnly="True" MaxLines="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
